<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(#c2462d, #283561, #062547);
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0; /* Adicionei para remover o espaçamento padrão do corpo */
        }
        .navbar {
            background-color: #0c1014;
            padding: 15px 0;
            width: 100%;
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar li {
            margin: 0 20px;
        }
        .navbar a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }
        .navbar a:hover {
            color: #0056b3;
        }
        .MATRICULAS {
            text-align: center;
            padding: 60px;
        }
        .MATRICULAS img {
            border-color: #0056b3;
        }
        .button {
            background-color: #0056b3;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5%;
        }
        .botao, .botao1 {
            text-align: center;
            margin-top: 20px; /* Adicionei um espaçamento superior para melhorar o layout */
            border-radius:5%;
            text-decoration: double;
        }
        h2 {
            text-align: center;
        }
        h6{
            text-align: center;
            padding:60px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="principal.html">Início</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </div>
    <div class="MATRICULAS">
        <a href="https://api.whatsapp.com/send?phone=5551985720719&text=Ol%C3%A1%20Daniel%20Santana,%20vem%20pelo%20site%20do%20grupo%20santana%E2%80%A6%20gostaria%20de%20saber%20se%20est%C3%A3o%20com%20as%20matr%C3%ADculas%20abertas%20ainda?%20me%20chamo">
            <img src="MATRICULAS.gif" alt="">
        </a>
    </div>
    <div class="botao1">
        <a href="https://api.whatsapp.com/send?phone=5551985720719&text=Ol%C3%A1%20Daniel%20Santana,%20vem%20pelo%20site%20do%20grupo%20santana%E2%80%A6%20gostaria%20de%20saber%20se%20est%C3%A3o%20com%20as%20matr%C3%ADculas%20abertas%20ainda?%20me%20chamo">
            <button type="submit" class="button">Enviar</button>
        </a>
    </div>
    <h2>Estamos com as matrículas abertas até o dia 19/02/2024!!!</h2>
    <h6>equipe santech agradece sua visita</h6>

</body>
</html>
