<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="#">
    <link rel="shortcut icon" href="projeto.ico" type="image/x-icon">
    <title>Equipe Santana</title>
    <style>
        body {
          background: linear-gradient( #c2462d, #283561, #062547);
          margin: 0;
          font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #0c1014;
            padding: 15px 0;
            width: 100%;
            height: 30px;
            overflow: hidden;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        .navbar li {
            margin: 0 10px; 
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
            font-size: 14px;
        }

        .navbar a:hover {
            color: #0056b3;
        }

        .apre {
            text-align: center;
            font-size: larger;
            margin: 20px;
        }

        .foto {
            text-align: center;
        }

        .foto img {
            max-width: 100%;
            height: auto;
            border: 3px solid #0056b3;
            border-radius: 10px;
        }

        .pt2 {
            text-transform: capitalize;
            text-align: center;
            margin: 20px;
        }

        @media only screen and (max-width: 600px) {
            .navbar li {
                margin: 0 5px; 
            }

            .navbar a {
                font-size: 12px;
            }

            .apre {
                font-size: medium;
            }

            .pt2 {
                font-size: small;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="principal.html">Início</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </div>
    
    <div class="apre">
        <h1>Bem vindo ao site do grupo Santana</h1>
    </div>
    
    <div class="foto">
        <img src="FOTO2.jpg" alt="Imagem" width="50%">
    </div>

    <div class="pt2">
        <h3>Site está em desenvolvimento por um desenvolvedor jr, ou seja, o site está apenas na sua fase beta.</h3>
    </div>
</body>
</html>
